<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2.3.2-flex-wrap-column</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #82a747;
      height: 600px;
      display: flex;


    align-items: center;
    //align-items: flex-end;
    //align-items: flex-start;
    // align-items: baseline;

    }

    .item {
      color: #000000;
      font-size: 1rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
      background-color: #e8c9c9;
     flex-grow: 5;
     
    
    }

    .item-2 {
      background-color: #e39797;
    }

    .item-3 {
      background-color: #e78b8b;
    }

    .item-4 {
      background-color: #eb7c7c;
    }

    .item-5 {
      background-color: #dc5e5e;
    }

    .item-6 {
      background-color: #a2ace5;
    }

    .item-7 {
      background-color: #9096d7;
    }

    .item-8 {
      background-color: #775cc7;
    }

    .item-9 {
      background-color: #4935ad;
    }

    .item-10 {
      background-color: #24268f;
    }
  </style>

</head>

<body>
   <br>
  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
  </dr>
  </div>

</body>

</html>