<html>

<head>
    <title>specific color</title>
    <script type="text/javascript">
        function divBGGray() {
            document.getElementById("D1").style.backgroundColor = "aqua";
        }

        function pinktheme() {
            document.bgColor = "pink";
        }
    </script>
</head>

<body>
    <h1>Hello Student!
        <div id="D1">
            <br><input type="button" value="click the button" width="10px" height="0px" onclick="divBGGray()" ; style="background-color:rgb(142, 79, 79);" readonly />
        </div>

        <div>
            <br><input type="button" value="click the button" onclick="pinktheme()" ; style="background-color: rgb(97, 17, 150);" readonly/>
        </div>
    </h1>
</body>

</html>